export function translateData (data) {
  let o = {
    year: String(data.getFullYear()),
    month: String(data.getMonth()).length === 2 ? String(data.getMonth()) : '0' + String(data.getMonth()),
    data: String(data.getDate()).length === 2 ? String(data.getDate()) : '0' + String(data.getDate()),
    hours: String(data.getHours()).length === 2 ? String(data.getHours()) : '0' + String(data.getHours()),
    minute: String(data.getMinutes()).length === 2 ? String(data.getMinutes()) : '0' + String(data.getMinutes()),
    second: String(data.getSeconds()).length === 2 ? String(data.getSeconds()) : '0' + String(data.getSeconds())
  }
  let time = o.year + '-' + o.month + '-' + o.data + ' ' + o.hours + ':' + o.minute
  return time
}
